spring.application.name=map-nearby-search

google.map.api.key=**********

spring.datasource.url=jdbc:mysql://localhost:3306/nearby_search_schema
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# Turn off the Spring Boot banner
spring.main.banner-mode=off

server.port=8070
