spring.application.name=map-nearby-search

google.map.api.key=**********

spring.datasource.url=jdbc:mysql://localhost:3306/nearby_search_schema
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# Turn off the Spring Boot banner
spring.main.banner-mode=off

server.port=8070

eureka.client.serviceURL.defaultZone = http://localhost:8761/eureka

# It is necessary, otherwise Error! (For Spring Boot > 2.4.2 ADD this to application.properties)
spring.config.import=optional:configserver:http://localhost:8888
